<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.curve.nandhakishore.deltaone.MainActivity">


    <TextView
        android:id="@+id/textView_Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="50dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Green"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:text="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView_Blue"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView_Red"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textView_Blue"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="85dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button_Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="Red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Red" />

    <Button
        android:id="@+id/button_Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Green"
        app:layout_constraintTop_toBottomOf="@+id/textView_Green"
        app:layout_constraintRight_toLeftOf="@+id/button_Blue"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/button_Red"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/button_Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Blue"
        app:layout_constraintTop_toBottomOf="@+id/textView_Blue"
        android:layout_marginRight="50dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button_Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Reset"
        app:layout_constraintTop_toBottomOf="@id/button_Green"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
